<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Disney+ Clone</title>
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">movies</a></li>
            <li class="nav-items"><a href="#">sports</a></li>
            <li class="nav-items"><a href="#">Premium</a></li>
        </ul>

        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link">Login</a>
        </div>
    </nav>

    <div class="carousel-container">
        <div class="carousel">
            <!-- <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">loki</h1>
                    <p class="movie-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Repellendus soluta, quasi in dignissimos saepe, alias nobis magnam vitae
                         sunt voluptas eum necessitatibus delectus dicta qui rem debitis laboriosam.</p>
                </div>
                <img src="images/slider 1.PNG" alt="">
            </div> -->
        </div>
    </div>

    <div class="video-card-container">
        <div class="video-card">
            <img src="images/disney.PNG" class="video-card-image" alt="">
            <video src="media/disney.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/pixar.PNG" class="video-card-image" alt="">
            <video src="media/pixar.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/marvel.PNG" class="video-card-image" alt="">
            <video src="media/marvel.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/star-wars.PNG" class="video-card-image" alt="">
            <video src="media/star-war.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/geographic.PNG" class="video-card-image" alt="">
            <video src="media/geographic.mp4" mute loop class="card-video"></video>
        </div>
    </div>

    <!-- Movies -->

    <h1 class="title">Movies</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="shows\thrill\Sita ramam.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Sita Ramam</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\Shiddat.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Shiddat</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\Apurva.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Apurva</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\Freddy.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Freddy</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\Laxmi.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Laxmi</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\A thursdat.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">A Thursday</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\Manjummel boys.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Manjummel Boys</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\Chhichhore.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Chhichhore</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\mission mangal.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Mission Mangal</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\thrill\khuda hafiz.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Khuda Hafiz</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

        </div>
    </div>

    <!-- series -->

    <h1 class="title">Series</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="shows\series\aashiqana.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Aashiqana</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\Pop kaun .jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Pop kaun</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\taaza khabar.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Taaza Khabar</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\November story.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">November Story</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>


            <div class="card">
                <img src="shows\series\Criminal justice.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Criminal Justice</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\Aarya.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Aarya</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>


            <div class="card">
                <img src="shows\series\The night manager.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">The Night Manager</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\human.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Human</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\special ops.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Special ops</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\series\show time.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Show Time</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Marvel Studios -->
    <h1 class="title">Marvel Studios</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="shows\marvel\Avengers endgame.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Avengers Endgame</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Multiverse of madness.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Multiverse of Madness</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Spiderman no way home.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Spiderman No Way Home</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Moon knight.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Moon Knight</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Wanda vision.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Wanda Vision</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Thor.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Thor</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Loki 1.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Black panther.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Black Panther</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\marvel\Civil war.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Civil War</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Disney animation      -->
    <h1 class="title">Disney Animantion</h1>
    <div class="movies-list">
         <button class="pre-btn"><img src="images/pre.png" alt=""></button>
         <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
         <div class="card-container">
 
             <div class="card">
                 <img src="shows\Disney Animation\Coco.jpg" alt="" class="card-img">
                 <div class="card-body">
                     <h2 class="name">Coco</h2>
                     <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                     <button class="watchlist-btn">add to watchlist</button>
                 </div>
             </div>
 
             <div class="card">
                 <img src="shows\Disney Animation\Up.jpg" alt="" class="card-img">
                 <div class="card-body">
                     <h2 class="name">Up</h2>
                     <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                     <button class="watchlist-btn">add to watchlist</button>
                 </div>
             </div>
             <div class="card">
                <img src="shows\Disney Animation\Tangled.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Tangled</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\Disney Animation\Frozen.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Frozen</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\Disney Animation\Moana.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Moana</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\Disney Animation\raya.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Raya And the Last Dragon</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\Disney Animation\Ratatiull.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Ratatouille</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\Disney Animation\Wall e.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Wall E</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="shows\Disney Animation\Ralph breaks the internet.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Ralph Breaks The Internet</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="shows\Disney Animation\Frozen 2.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">Frozen 2</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>


    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
